<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUNityBase\MUNityBase.csproj" />
    <ProjectReference Include="..\src\MUNityDatabase\MUNityDatabase.csproj" />
    <ProjectReference Include="..\src\MUNitySchema\MUNitySchema.csproj" />
  </ItemGroup>

</Project>
