<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUNityBase\MUNityBase.csproj" />
    <ProjectReference Include="..\MUNityDatabase\MUNityDatabase.csproj" />
    <ProjectReference Include="..\MUNitySchema\MUNitySchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfances\" />
  </ItemGroup>

</Project>
